<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color: #eaeff1;
        padding: 45px;
        display: flex;
      }
      .card {
        margin: 5px;
        height: 500px;
        width: 320px;
        border: 1px solid #eaeef1;
        border-radius: 15px;
        background-color: #ffffff;
      }
      img {
        height: 203px;
        padding: 8px;
        border-radius: 15px;
        margin-bottom: 5px;
      }
      .tagging {
        /* margin: 0; */
        padding: 0 0 0 15px;
      }
      .tag {
        color: #959fac;
        font-size: 13px;
        padding: 1px;
        padding-right: 6px;
        padding-left: 6px;
        text-align: center;
        font-family: "Lato", sans-serif;
        border: 1px solid #eaeef1;
        border-radius: 20px;
      }
      div.content {
        padding: 3px 13px 0 13px;
      }
      .heading{
        margin: 5px;
        color: #152c38;
      }
      .text{
        text-align: justify;
        color: #959fac;
        opacity: 1;
        font-family: "Lato", sans-serif;
        line-height: 135%;
      }
      .button{
        text-align: center;
      }
      .button button{
        padding:  10px 15px;
        background-color: #e0efff;
        color: #1e87ff;
        border: 1px solid #eaeef1;
        border-radius: 20px;
        font-family: "Lato", sans-serif;
        cursor: pointer;
      }
      button:hover{
        background-color: #b2d4f8;;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="CardIMG.jpg" alt="Audi" />
      </div>
      <div class="tagging">
        <span class="tag">Audi</span>
        <span class="tag">R8</span>
      </div>

      <div class="content">
        <h1 class="heading">Audi R8</h1>
        <p class="text">
          Is Audi R8 discontinued? The Audi R8 is a mid-engine, 2-seater sports
          car, which uses Audi's trademark quattro permanent all-wheel drive
          system. It was introduced by the German car manufacturer Audi AG in
          2006.
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>  
  </body>
</html>
